# BusStationCRMDZ

./: BusStationCRM.sln  README.md
.github/workflows/: BusStationCRMDZ.yml  ci.yml
BusStation.Core/: BusStationCRM.Core.csproj
BusStation.Core/Enums/: Status.cs  TypeTransport.cs
BusStation.Core/Models/: BusStop.cs  User.cs  Voyage.cs
BusStationCRM/: BusStationCRM.csproj  Program.cs  Startup.cs  appsettings.json
BusStationCRM.BLL/: BusStationCRM.BLL.csproj
BusStationCRM.BLL/Enums/: OrderStatus.cs
BusStationCRM.BLL/Extensions/: StringExtensions.cs
BusStationCRM.BLL/Interfaces/: IBusStopsService.cs  IEntityService.cs  IOrdersService.cs  ITicketsService.cs  IUsersService.cs  IVoyagesService.cs
BusStationCRM.BLL/Models/: Order.cs  Ticket.cs  User.cs  Voyage.cs
BusStationCRM.BLL/Models/Search/: VoyageFilter.cs
BusStationCRM.BLL/Services/: BusStopsService.cs  OrdersService.cs  StudentService.cs  TicketsService.cs  VoyagesService.cs
BusStationCRM.DAL/: BusStationCRM.DAL.EF.csproj  BusStationCRM.DAL.csproj
BusStationCRM.DAL.EF/: BusStationCRM.DAL.csproj
BusStationCRM.DAL.EF/Interfaces/: IRepositoryAsync.cs  IRepositoryBase.cs  IRepositorySearchExtension.cs  IUsersRepository.cs
BusStationCRM.DAL.Tests/: BusStationCRM.DAL.EF.Tests.csproj  BusStopsServiceTests.cs  Class.cs  VoyagesRepositoryUnitTest.cs  VoyagesRepositoryUnitTests.cs  VoyagesServiceTests.cs
BusStationCRM.DAL/Contexts/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
BusStationCRM.DAL/Interfaces/: IUsersRepository.cs
BusStationCRM.DAL/Migrations/: 20211013171916_Init.Designer.cs  20211013171916_Init.cs  20211013185653_AddOrders.Designer.cs  20211013185653_AddOrders.cs  20211013194912_AddTicketAndOrserConnection.Designer.cs  20211013194912_AddTicketAndOrserConnection.cs  20211013195453_AddUserConnection.Designer.cs  20211013195453_AddUserConnection.cs  20211015083903_FixTypeUserId.Designer.cs  20211015083903_FixTypeUserId.cs  20211016205849_FixTypeTicketCost.Designer.cs  20211016205849_FixTypeTicketCost.cs  ApplicationDbContextModelSnapshot.cs
BusStationCRM.DAL/Repositories/: BaseRepository.cs  BusStopsRepository.cs  OrdersRepository.cs  TicketsRepository.cs  (+2 more)
BusStationCRM.Mail/: EmailService.cs  EmailSettingsModel.cs
BusStationCRM/Areas/Identity/: IdentityHostingStartup.cs
BusStationCRM/Areas/Identity/Pages/: _ViewImports.cshtml
BusStationCRM/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BusStationCRM/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BusStationCRM/Controllers/: BusStopsController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  TicketsController.cs  VoyagesController.cs
BusStationCRM/Controllers/API/: BusStopsAPIController.cs
BusStationCRM/Enums/: Status.cs  TypeTransport.cs
BusStationCRM/Exceptions/: HttpStatusCodeException.cs
BusStationCRM/Filters/: GlobalExceptionFilter.cs  LocalExceptionFilter.cs
BusStationCRM/Mappings/: MappingProfile.cs
BusStationCRM/Middleware/: CustomExceptionMiddleware.cs
BusStationCRM/Models/: BusStopModel.cs  BusStopsIndexModel.cs  ErrorDetails.cs  ErrorViewModel.cs  Model.cs  OrderModel.cs  RoleManagerModel.cs  TicketModel.cs  UserModel.cs  VoyageFilter.cs  VoyageModel.cs  VoyagesIndexModel.cs
BusStationCRM/Properties/: launchSettings.json  serviceDependencies.BusStationCRMDZ - Web Deploy.json  serviceDependencies.BusStationCRMDZ.json  serviceDependencies.local.json
BusStationCRM/Properties/ServiceDependencies/BusStationCRMDZ/: mssql1.arm.json  profile.arm.json
BusStationCRM/Properties/ServiceDependencies/BusStationCRMDZ - Web Deploy/: secrets1.arm.json
BusStationCRM/Validation/: DateCorrectRangeAttribute.cs  DateInThePastAttribute.cs  DateNotInThePastAttribute.cs
BusStationCRM/Views/: _ViewImports.cshtml
BusStationCRM/Views/BusStops/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
BusStationCRM/Views/Home/: Index.cshtml
BusStationCRM/Views/Orders/: Add.cshtml  Index.cshtml
BusStationCRM/Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
BusStationCRM/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BusStationCRM/Views/Tickets/: Index.cshtml
BusStationCRM/Views/Voyages/: Edit.cshtml  Filter.cshtml  Index.cshtml  Index.cshtml.cs
(+2 files in other folders)
