<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusStation.Core\BusStationCRM.Core.csproj" />
    <ProjectReference Include="..\BusStationCRM.DAL.EF\BusStationCRM.DAL.csproj" />
  </ItemGroup>

</Project>
